<!doctype html>
<html lang=uk>

<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">

<meta
  http-equiv=Content-Security-Policy
  content="
    default-src 'self';
    style-src 'self' 'unsafe-inline' https://unpkg.com/@yakubiv/;
  "
>

<title>Колядки</title>

<link rel=stylesheet href=https://unpkg.com/@yakubiv/css@0.1>

<style>
:root {
	scroll-padding-block: calc(var(--section-space) / 2);
}

/* FIXUP: <br> gets affected by owl-spacing in Firefox */
br { margin-block-start: 0 !important }
</style>

<header>
	<h1>Колядки</h1>
</header>

<nav id=зміст>
	<h2>Зміст</h2>

	<ol>
		<li><a href=#бог-з-неба-сходить>Бог з неба сходить</a>
		<li><a href=#на-різдвяні-свята>На різдвяні свята</a>
		<li><a href=#небо-і-земля>Небо і земля</a>
		<li><a href=#в-вифлеємі-новина>В Вифлеємі новина</a>
		<li><a href=#вчора-із-вечора>Вчора із вечора</a>
		<li><a href=#бог-предвічний>Бог предвічний</a>
	</ol>
</nav>

<main>
	<article id=бог-з-неба-сходить>
		<h2>Бог з неба сходить</h2>
		<p>
			Бог з неба сходить,<br>
			з Діви ся родить<br>во яслах,<br>
			в стайні убогій<br>
			для щастя многих,<br>для всіх нас.
		<p>
			Ангели з неба,<br>
			як було треба<br>співали,<br>
			до Вифлеєму<br>
			всім тим дорогу<br>являли.
		<p>
			Звізда небесна<br>
			сіяла ясно над <br>шопов.<br>
			Прийшли три царі,<br>
			воздали дари <br>з охотов.
		<p>
			Злото, кадило<br>
			разом із миром<br>зложили.<br>
			І на колінах<br>
			Пана в пеленах<br>просили:
		<p>
			<q>Прийми нас Царю,<br>
			хоч нас так мало,<br>в офіру,<br>
			яко слуг своїх<br>
			дуже убогих<br>і щирих!</q><!-- чи "щиро"? -->
		<p>
			Ірод питає:<br>
			<q>Що там сіяє<br>на небі?</q><br>
			Волхви сказали:<br>
			«Ми з книг читали,<br>в Вертепі
		<p>
			Христос — цар славний<br>
			і пастер главний, —<br>родився»<br>
			Ірод же з того<br>
			чуда нового<br>журився:
		<p>
			<q>Cила є війська,<br>
			до міста швидко<br>післати,<br>
			невинні діти<br>
			по два-три літа<br>стинати!</q>
		<p>
			Матерям горе,<br>
			сльози, як море.<br>Ридають.<br>
			Ірода злого<br>
			немилостиво<br>ругають.
		<p>
			Йосиф старенький,<br>
			Цар молоденький<br>в Єгипет<br>
			взяв з собов Матку<br>
			та й на ослятку<br>ступають.
		<p>
			На й тепер Ірод<br>
			і весь його рід<br>воює,<br>
			собі без віку<br>
			пекельну муку<br>готує.
		<p>
			Христос царствує<br>
			Та й нам дарує всім<br>Царство.<br>
			Дякуєм Єму,<br>
			Пану нашему,<br>прекрасно.
		<p>
			Просим до того,<br>
			щоби ще много<br>прожити<br>
			в щасті, в здоров'ї,<br>
			ще й добру долю<br>дожити.
		<p>
			Всім разом нині<br>
			при святій днині<br>вінчуєм:<br>
			сто літ прожити<br>
			Бога хвалити<br>навіки!
	</article>

	<article id=на-різдвяні-свята>
		<h2>На різдвяні свята</h2>
		<p>
			На різдвяні свята<br>
			Всі ся радуймо<br>
			І на Славу Божу<br>
			Заколядуймо
		<p>
			Христос народився<br>
			Із Діви Марії<br>
			На різдвяні свята<br>
			Як цвіт лелії
		<p>
			А вже темна нічка<br>
			Гори вкриває<br>
			А Божа родина<br>
			Місця шукає
		<p>
			А місця не було<br>
			Бо вже все заснуло<br>
			Де Пречиста Діва<br>
			Йшла ночувати
		<p>
			Люди не прийняли<br>
			Жалю не було<br>
			Для Ісуса Христа<br>
			Місця не було
		<p>
			Не було пля нього<br>
			В вифлиємі хати<br>
			Мусіла в стаєнці<br>
			Заночувати
		<p>
			3 тяжкої дороги<br>
			Вна ся втомила<br>
			І Божого сина<br>
			Нам народила
		<p>
			І нашого спаса<br>
			Положила в яслах<br>
			Най серце радіє<br>
			В тобі Мріє
		<p>
			Котра найясніша<br>
			Зірка світила<br>
			Вна ся над вертепом<br>
			Низько спустила
		<p>
			I прекрасним світлом<br>
			Стаєньку світила<br>
			Де причиста Діва<br>
			Сина зродила
		<p>
			І ми також нині<br>
			Віддаймо поклін<br>
			Дитятку малому<br>
			Бо достойний він
		<p>
			Ми ся всі згуртуймо<br>
			І заколядуймо<br>
			І віддаймо славу<br>
			Народженому
			<p>
			3 тяжкої дороги<br>
			Вна ся втомила<br>
			І Божого сина<br>
			Нам народила
		<p>
			І нашого спаса<br>
			Положила в яслах<br>
			Най серце радіє<br>
			В тобі Мріє
		<p>
			Котра найясніша<br>
			Зірка світила<br>
			Вна ся над вертепом<br>
			Низько спустила
		<p>
			I прекрасним світлом<br>
			Стаєньку світила<br>
			Де причиста Діва<br>
			Сина зродила
		<p>
			І ми також нині<br>
			Віддаймо поклін<br>
			Дитятку малому<br>
			Бо достойний він
		<p>
			Ми ся всі згуртуймо<br>
			І заколядуймо<br>
			І віддаймо славу<br>
			Народженому.
	</article>

	<article id=небо-і-земля>
		<h2>Небо і земля</h2>
		<p>
			Небо і земля, небо і земля нині торжествують,<br>
			Ангели, люди, ангели, люди весело празнують.
		<p>
			<em>Христос родився, Бог воплотився.<br>
			Ангели співають, царіє витають,<br>
			поклін віддають, пастиріє грають:<br>
			<q>Чудо, чудо!</q> — повідають.</em>

		<p>
			Во Вифлеємі, во Вифлеємі — весела новина:<br>
			Пречиста Діва, Пречиста Діва породила Cина!
		<p>
			<em>Христос родився, Бог воплотився.<br>
			Ангели співають, царіє витають,<br>
			поклін віддають, пастиріє грають:<br>
			<q>Чудо, чудо!</q> — повідають.</em>

		<p>
			Слово Отчеє, Слово Отчеє взялося на тіло<br>
			В темностях земних, в темностях земних сонце засвітило.
		<p>
			<em>Христос родився, Бог воплотився.<br>
			Ангели співають, царіє витають,<br>
			поклін віддають, пастиріє грають:<br>
			<q>Чудо, чудо!</q> — повідають.</em>

		<p>
			Ангели служать, ангели служать своєму королю<br>
			I во вертепі, і во вертепі творять його волю.
		<p>
			<em>Христос родився, Бог воплотився.<br>
			Ангели співають, царіє витають,<br>
			поклін віддають, пастиріє грають:<br>
			<q>Чудо, чудо!</q> — повідають.</em>

		<p>
			Три славні царі, три славні царі зі Сходу приходять<br>
			Ладан і смирно, ладан і смирно, золото приносять.
		<p>
			<em>Христос родився, Бог воплотився.<br>
			Ангели співають, царіє витають,<br>
			поклін віддають, пастиріє грають:<br>
			<q>Чудо, чудо!</q> — повідають.</em>

		<p>
			Царю і Богу, Царю і Богу тоє офірують<br>
			Пастирі людям, пастирі людям новину сказують.
		<p>
			<em>Христос родився, Бог воплотився.<br>
			Ангели співають, царіє витають,<br>
			поклін віддають, пастиріє грають:<br>
			<q>Чудо, чудо!</q> — повідають.</em>

		<p>
			І ми рожденну, і ми рожденну Богу поклін даймо<br>
			<q>Слава во вишніх, слава во вишніх</q> Йому заспіваймо.
		<p>
			<em>Христос родився, Бог воплотився.<br>
			Ангели співають, царіє витають,<br>
			поклін віддають, пастиріє грають:<br>
			<q>Чудо, чудо!</q> — повідають.</em>
	</article>

	<article id=в-вифлеємі-новина>
		<h2>В Вифлеємі новина</h2>
		<p>
			В Вифлеємі новина<br>
			Діва сина породила<br>
			Породила в благодати<br>
			Непорочна Діва-мати<br>
			<b>Марія</b>
		<p>
			Положила на сіні<br>
			В вифлиємській яскині<br>
			Йосиф Діву потішає<br>
			Повивати помагає<br>
			<b>Марії</b>
		<p>
			Слава Божа і хвала<br>
			У вертепі настала<br>
			3 неба ангели злітають<br>
			3 сином Божим прославляють<br>
			<b>Марію</b>
		<p>
			Серед темної ночі<br>
			Дивне світло бʼє в очі<br>
			Ясна зоря засвітила<br>
			Де дитятко породила<br>
			<b>Марія</b>
		<p>
			Недалеко пастирі<br>
			Пасли стадо в долині<br>
			До вертепа прибігають<br>
			І з дитятком тут вітають<br>
			<b>Марію</b><br>
		<p>
			На коліна падають<br>
			Подарунки складають<br>
			Що убогий може дати<br>
			Жертвуємо, Сину Божий,<br>
			<b>Марії</b>
		<p>
			Ще приходять три царі<br>
			Аж зі сходу звіздарі<br>
			Для Ісуса ставлять щиро<br>
			Ладан, золото і миро<br>
			<b>Марії</b>
		<p>
			І ми тоже поспішім<br>
			Богу дари принесімо<br>
			У покорі прибігаймо<br>
			3 сином Божим все благаймо<br>
			<b>Mapiю</b>
	</article>

	<article id=вчора-із-вечора>
		<h2>Вчора із вечора</h2>
		<p>
			Вчора із вечора<br>
			3 небесного двора<br>
			Сталася новина<br>
			Діва родить Сина
		<p>
			Вродився предався<br>
			На Бога він здався<br>
			На Божії руки<br>
			На жидівські муки
		<p>
			Жиди його мучили<br>
			На хресті розпяли<br>
			А з хреста здіймили<br>
			У гріб положили
		<p>
			На третій день воскрес<br>
			На небо ся возніс<br>
			Де впала його кровця<br>
			Там стала церковця
		<p>
			Люди в ню ходили<br>
			Богу ся молили<br>
			Де впала зірниця<br>
			Там стала криниця
		<p>
			Люди воду брали<br>
			Христа прославляли<br>
			А ми теж співаймо<br>
			Христа прославляймо
		<p>
			Про Божого сина<br>
			Про нашого спаса<br>
			Пісню заспіваймо.
	</article>

	<article id=бог-предвічний>
		<h2>Бог предвічний</h2>
		<p>
			Бог предвічний народився<br>
			Прийшов десь із небес<br>
			Щоб спасти люд свій весь<br>
			І утішився
		<p>
			В Вифлеємі народився<br>
			Месія Христос наш<br>
			І Бог наш для всіх нас<br>
			Нам народився
		<p>
			Ознай мито Ангел Божий<br>
			Наперед пастирям<br>
			А вчора звіздарям<br>
			І земним звірям
		<p>
			Діва сина як породила<br>
			Звіздар ста до Христа<br>
			Невіста пречиста<br>
			Сина зродила
		<p>
			Тріє царі несуть дари<br>
			До Вифлеєм до міста<br>
			Де діва Причиста<br>
			Сина повила
		<p>
			Звізда їм ся соозвила<br>
			В дорозі в обозі<br>
			При волі при ослі<br>
			їм ознайомила
		<p>
			Тріє царі де ви йдете<br>
			Ми йдемо в Вифлиєм<br>
			Вінчуєм спокоєм<br>
			І повернемся
		<p>
			Іншим путем повернули<br>
			Поганому безстидному<br>
			Безбожному Иродови<br>
			Не вповідали
		<p>
			Йосифови Ангел мовив<br>
			3 дитятком із Матков<br>
			3 бидлятком з ослятком<br>
			Най ся хоронить
		<p>
			Слава Богу заспіваймо<br>
			Честь синові божому<br>
			І панові нашому<br>
			Поклін віддайм
	</article>
</main>
